<!DOCTYPE html>
<html lang="en">
<head>
<title>Jan-Otte-personal-card</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{;
            background-image:url(realistic-wood-background_1022-69.jpg);
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 120%;}
        .main{
            margin:0 auto;
            margin-top:200px;/*?????????*/
            align-content: center ;
            width:850px;
            -webkit-box-shadow: 25px 25px 117px 0px rgba(0,0,0,0.78);
            -moz-box-shadow: 25px 25px 117px 0px rgba(0,0,0,0.78);
            box-shadow: 25px 25px 117px 0px rgba(0,0,0,0.78);
            
            }
        .upper{
            padding-top:10px;
            background-color:burlywood;
            border-radius:30px;
              }
        .under{
            background-color:beige;
            height: auto;
            padding-top:10px;
            align-content: center;
            vertical-align: middle;
        }
         #profile-pic{
             float: left;
             height:150px;
             width:150px;                             
             border-radius:50%;margin:25px;
             -webkit-box-shadow: 24px 28px 27px -18px rgba(0,0,0,0.82);
             -moz-box-shadow: 24px 28px 27px -18px rgba(0,0,0,0.82);
             box-shadow: 24px 28px 27px -18px rgba(0,0,0,0.82);
             display:inline;    
                        }
        h1{
            font-size:20px;
            text-align: center;
            font-family:fantasy;
        }
        #left-div{
            background-color:#E5DFCE;
            margin:20px;
            border-radius:10px;
        }
        a{
            color:black;
        }
        a:hover{
            color:red;
            -webkit-box-shadow: 11px 12px 29px 0px rgba(0,0,0,0.68);
            -moz-box-shadow: 11px 12px 29px 0px rgba(0,0,0,0.68);
            box-shadow: 11px 12px 29px 0px rgba(0,0,0,0.68);}
        li{color:beige;padding-top:20px;}
        #be{margin-top:30px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="upper">
           <div class="container">
            <div class="row">
                <div class="col-lg-3 bg-bla">
                     <div class="profile-pic"><img id="profile-pic" src="me.jpg" alt="its-me" ></div>
                        <h1>Hi my name is jan</h1>
                    </div>
                <div class="col-lg-3 bg-bla">
                        <ul>
                            <li><h1>dolor</h1></li>
                            <li><h1>sit</h1></li>
                            <li><h1>amet</h1></li>
                            <li><h1>elit</h1></li>
                        </ul>
                    </div>
                 <div id="be"class="col-lg-6 bg-bla">
                        <p> <b>Dolor</b> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        <br/><br/> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu laborum.</p>
                    </div>
                </div>
            </div>
         </div>
         <div class="under">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 bg-bla">
                            <h1><a href="#">home</a></h1>
                        </div>
                        <div class="col-lg-3 bg-bla">
                            <h1><a href="#">my service</a></h1>
                        </div>
                        <div class="col-lg-3 bg-bla">
                            <h1><a href="#">pricing</a></h1>
                        </div>
                        <div class="col-lg-3 bg-bla">
                            <h1><a href="#">contact</a></h1>
                        </div>
                    </div>
                </div>
            </div>
     </div>    
</body>
</html>
